<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sistema.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StudifyConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=Matheus-PC;Initial Catalog=Studify;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=Matheus-PC;Initial Catalog=Studify;Integrated Security=True</Value>
    </Setting>
    <Setting Name="strCn" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=mssql03.redehost.com.br,5003;Initial Catalog=Studify;User ID=pedro;Password=Class@dmin97</Value>
    </Setting>
    <Setting Name="version" Type="System.String" Scope="User">
      <Value Profile="(Default)">versão 1.30</Value>
    </Setting>
    <Setting Name="StudifyConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=mssql03.redehost.com.br,5003;Initial Catalog=Studify;User ID=pedro;Password=Class@dmin97&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=mssql03.redehost.com.br,5003;Initial Catalog=Studify;User ID=pedro;Password=Class@dmin97</Value>
    </Setting>
  </Settings>
</SettingsFile>